actions-marketplace-validations/InstaCode_lockdown/action.yml
name: 'Lockdown'
author: "InstaCode <jason@instacode.io>"
description: 'Restrict build runs to specific teams or users.'
branding:
  icon: shield
  color: blue
inputs:
  users:
    description: list of users allowed to have builds executed
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/InstaCode_lockdown/.github/workflows/main.yml
- name: Lockdown
  uses: ./ # Uses an action in the root directory
  with:
    users: jason-edstrom, dependabot-preview